<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3k-Kr-ui6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interactivity Second View Controller-->
        <scene sceneID="f7D-ru-eo0">
            <objects>
                <viewController storyboardIdentifier="InteractivitySecondViewController" id="d3k-Kr-ui6" customClass="InteractivitySecondViewController" customModule="CustomTrainsition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMW-gJ-e4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-GW-jks">
                                <rect key="frame" x="137" y="312.5" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="回上一頁">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqC-GW-jks" firstAttribute="centerX" secondItem="RMW-gJ-e4N" secondAttribute="centerX" id="UZJ-Or-IO9"/>
                            <constraint firstItem="hqC-GW-jks" firstAttribute="centerY" secondItem="RMW-gJ-e4N" secondAttribute="centerY" id="zu0-f8-fam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mj8-Fc-tfR"/>
                    </view>
                    <connections>
                        <outlet property="backToFromVCButton" destination="hqC-GW-jks" id="GZ1-x1-ugg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hb-HA-yrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-116"/>
        </scene>
    </scenes>
</document>
