<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IbO-Xe-dlu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interactivity First View Controller-->
        <scene sceneID="bDZ-K3-jy4">
            <objects>
                <viewController storyboardIdentifier="InteractivityFirstViewController" id="IbO-Xe-dlu" customClass="InteractivityFirstViewController" customModule="CustomTrainsition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hv-cs-TPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59O-ca-8Hs">
                                <rect key="frame" x="124" y="312.5" width="127" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="跳轉下一頁">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59O-ca-8Hs" firstAttribute="centerX" secondItem="5hv-cs-TPD" secondAttribute="centerX" id="MyQ-YN-B3c"/>
                            <constraint firstItem="59O-ca-8Hs" firstAttribute="centerY" secondItem="5hv-cs-TPD" secondAttribute="centerY" id="xSF-CX-IoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0J9-DP-JOM"/>
                    </view>
                    <connections>
                        <outlet property="presentButton" destination="59O-ca-8Hs" id="EkZ-HF-PWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mle-sf-5RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-116"/>
        </scene>
    </scenes>
</document>
